<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GavHensley: Code</title>
    <link rel="stylesheet" type="text/css" href="./style.css"> 
</head>
<body>
    <header>
            <img src="./images/GavHensleyCodeLogo.png">
        <h1 id="businessName">GavHensley: Code</h1>
    </header>
    
    <Main>
        <section id="aboutMe">
            <h2>About Me</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique tristique lorem, sit amet varius nunc vestibulum nec. Curabitur sed lorem ut sem imperdiet laoreet. Curabitur quis varius ex. Suspendisse quis urna mauris. Donec vitae magna eu mauris volutpat hendrerit sed eget velit. Donec elementum mi sed magna semper, quis posuere enim aliquet. Donec iaculis rutrum elit sed porta. Morbi venenatis ornare ligula, vel iaculis turpis malesuada eu. Phasellus sit amet augue nibh. Curabitur nisl ipsum, rutrum non magna eu, blandit bibendum velit. Donec eu lorem sed lorem molestie vehicula eget auctor nunc.        
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique tristique lorem, sit amet varius nunc vestibulum nec. Curabitur sed lorem ut sem imperdiet laoreet. Curabitur quis varius ex. Suspendisse quis urna mauris. Donec vitae magna eu mauris volutpat hendrerit sed eget velit. Donec elementum mi sed magna semper, quis posuere enim aliquet. Donec iaculis rutrum elit sed porta. Morbi venenatis ornare ligula, vel iaculis turpis malesuada eu. Phasellus sit amet augue nibh. Curabitur nisl ipsum, rutrum non magna eu, blandit bibendum velit. Donec eu lorem sed lorem molestie vehicula eget auctor nunc.
            </p>
        </section>
        <section id="myProjects">
            <h2>Projects</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique tristique lorem, sit amet varius nunc vestibulum nec. Curabitur sed lorem ut sem imperdiet laoreet. Curabitur quis varius ex. Suspendisse quis urna mauris. Donec vitae magna eu mauris volutpat hendrerit sed eget velit. 
            </p>
            <div id="projects">
                <article>
                    <h3>Project 1</h3>
                    <img src="./images/project1.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique tristique lorem, sit amet varius nunc vestibulum nec.</p>
                </article>
                <article>
                    <h3>Project 2</h3>
                    <img src="./images/project1.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique tristique lorem, sit amet varius nunc vestibulum nec.</p>
                </article>
                <article>
                    <h3>Project 3</h3>
                    <img src="./images/project1.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique tristique lorem, sit amet varius nunc vestibulum nec.</p>
                </article>
            </div>
        </section>
        <section id="additionalMedia">
            <h2>Additional Media</h2>
            <p>If you have any questions or concerns, feel free to contact me!</p>
            <ul>
                <li>email</li>
                <li>Twitter</li>
        </section>
    </Main>

    <nav>
            <a id="aboutMeLink" href="#aboutMe">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#additionalMedia">Additional Media</a>
    </nav>
    
    <footer>
        &copy; 2021 GavHensley
    </footer>
</body>
</html>
